upstream requestsender{
	server requestsender:8000 fail_timeout=2s;
}

server {
	listen 80;
	server_name ~^requestsender[\.-].*$;

	location / {
		proxy_pass http://requestsender;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
